API_KEY="YuYmMQB8JDP01g8oP5Qsea6b5"
API_SECRET="csPD4VKQisE2yIVtSPqtD2VbvaLuVM4iwq7mZfzY0L93GvIb3o"
ACCESS_TOKEN="1683775713894363136-CvtQsvP7yYMc4pujIa304lZ3t1KmYi"
ACCESS_SECRET="4Y0pXG0WcvahHER9oIljkp7L1JIWEHW1hDtanoDMPACvc"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAOcIpAEAAAAAYfzBFSjAWOdNuEgp8A71UiboZ2I%3D1DmVPhSe4w042jxGef6xHGkVyQrkxJF2yI6F69fOYGjbsWmPd5"
DB_URI=mongodb+srv://amitdwivedi0205:amit123@cluster0.e7vstzv.mongodb.net/?retryWrites=true&w=majority