NODE_ENV="development"
API_KEY="W8AKjOfUZ4UgYU9Fv79pQz1Fp"
API_SECRET="CnyQKl5BTYQrmbeEpJFoYFQSBg2RtweyebJ8jNcU5N6aTNC8un"
ACCESS_TOKEN="2586902354-Wndhwt5GQ2NRnl1zvn5C7sBTZA28FVdZCDFVm5r"
ACCESS_SECRET="OBamIYrLCMP9t6XMyq4ySEPqcOWAtYdgPEGIwOHj93Kj1"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAES%2FzAAAAAAAOe5LvhEq%2Bkj7S9WifYVGictA0EI%3DqM5LavVa63mTG4Sn4Tt0ns5SSnOUgArq2CrfcVylF7QcuHdYLS"

APP_ID="2586902354"

PORT =4000