NODE_ENV="development"
API_KEY="Ge5HaDqDqrbZJNfWdwEEkWEi1"
API_SECRET="MkIs17BzqYtdEPBEKIwTIkDXOmMm7OaPjXN5RN4rJYEvO6yDMy"
ACCESS_TOKEN="1683775713894363136-3kLHKUyWkV9d1fMcDkuYvbVwko2Wa2"
ACCESS_SECRET="1yWoz3n4UEuV7XnSZXF6qSFYB4exNv50bgLIwUUr7FgvG"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAOcIpAEAAAAAWsWNhRrILoNAt7L3sc2qzUFC4NU%3DlcHSUdWMwyUyftdcOB9uMtIAVwIzVR8HQYqkp0XzhlQVP4w1jS"

APP_ID="1683775713894363136"

PORT =4000